PORT=3000
DATABASE_HOST=mongodb://127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=nestblog


JWT_SECRET=nestblog
JWT_EXPIRED=1hr


GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback